<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<wizard id="example-window" title="Firefox Easy Fix"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <wizardpage description="Firefox Easy Fix">
   <div style="position:fixed; top:0px; left:20px;"><image src="http://www.foxkeh.com/downloads/assets/front.png" height="253px" width="161px" /></div>
   <div style="position:fixed; top:70px; left:200px;">
    <description>
      Welcome! This utility will help you fix the following problem in your Firefox:
    </description> </div>
<div style="position:fixed; top:100px; left:250px;"> <label width="100" height="10" value="• That particular problem, you know."/> </div>
<div style="position:fixed; top:130px; left:200px;"><checkbox /> <label value="Allow Mozilla to collect anonymous technical data to improve the service."/> </div>
<div style="position:fixed; top:160px; left:200px;"><label width="100" height="10" value="To continue, click next."/></div>

  </wizardpage>

  <wizardpage description="WIP">
    <label value="Work in Progress"/>
  </wizardpage>

</wizard>