<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<wizard id="example-window" title="Select a Dog Wizard"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <wizardpage>
   <div style="position:fixed; top:70px; left:100px;">
    <description>
      Welcome! This utility will help you fix the following problem in your Firefox: 
    </description>   </div>
<div style="position:fixed; top:100px; left:150px;"> <label width="100" height="10" value="That particular problem, you know."/> </div>
<div style="position:fixed; top:150px; left:100px;"><checkbox /> <label value="Allow Mozilla to collect anonymous technical data to improve the service."/> </div>
<div style="position:fixed; top:200px; left:100px;"><label width="100" height="10" value="To continue, click next."/></div>

  </wizardpage>

  <wizardpage description="Dog Details">
    <label value="Work in Progress"/>
  </wizardpage>

</wizard>